<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='02 Strings and integers'/>
        <page name='01 Variables'/>
        <page name='03 Multi-line strings'/>
        <page name='04 Doubles and booleans'/>
        <page name='05 Strings interpolation'/>
        <page name='06 Constants'/>
        <page name='07 Type annotations'/>
        <page name='08 Simple types summary'/>
    </pages>
</playground>