<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 Arrays'/>
        <page name='02 Sets'/>
        <page name='03 Tuples'/>
        <page name='04 Difference betwen them'/>
        <page name='05 Dictionaries'/>
        <page name='06 Dictionaries default values'/>
        <page name='07 Creating empty collections'/>
        <page name='08 Enumerations'/>
        <page name='09 Enums associated values'/>
        <page name='10 Enum raw values'/>
    </pages>
</playground>